# cloud-asset-delivery

./: ARCHITECTURE.md  CloudFrontSignerUtil .java  README.md  cloudfront-private.pem  cloudfront-public.pem  pom.xml  pub-key-config.json
cloud-asset-delivery/: pom.xml
cloud-asset-delivery/src/main/java/com/levin/cloud_asset_delivery/: CloudAssetDeliveryApplication.java
cloud-asset-delivery/src/main/resources/: application.properties
cloud-asset-delivery/src/test/java/com/levin/cloud_asset_delivery/: CloudAssetDeliveryApplicationTests.java
src/main/java/com/levin/assetservice/: AssetServiceApplication.java
src/main/java/com/levin/assetservice/config/: AwsConfig.java
src/main/java/com/levin/assetservice/controller/: AssetController.java
src/main/java/com/levin/assetservice/model/: AssetMetadata.java
src/main/java/com/levin/assetservice/service/: S3AssetService.java
src/main/java/com/levin/assetservice/util/: CloudFrontSignerUtil.java
src/main/resources/: application.yml
